# packtpub-mastering-spring-5.0

chapter02/: pom.xml
chapter02/src/main/java/com/kinlhp/spring/di/bean/: Data.java  User.java
chapter02/src/main/java/com/kinlhp/spring/di/business/: BusinessService.java  BusinessServiceImpl.java  BusinessServiceImplBeforeRefactoring.java
chapter02/src/main/java/com/kinlhp/spring/di/context/: LaunchJavaContext.java  LaunchXmlContext.java  PrimaryAnnotationJavaContext.java
chapter02/src/main/java/com/kinlhp/spring/di/data/: DataService.java  DataServiceImpl.java
chapter02/src/main/resources/: BusinessApplicationContext.xml
chapter02/src/test/java/com/kinlhp/spring/di/context/: BusinessServiceJavaContextTest.java  BusinessServiceMockitoTest.java  BusinessServiceXmlContextTest.java  PrimaryAnnotationJavaContextTest.java  QualifierAnnotationJavaContextTest.java
chapter03/: pom.xml
chapter03/src/main/java/com/kinlhp/spring/mvc/controller/: BasicController.java  BasicModelAndViewController.java  BasicModelController.java  BasicViewController.java  GetSessionAttributeController.java  PutSessionAttributeController.java  RemoveSessionAttributeController.java  SessionAttributePuttingController.java  SessionAttributeReadingController.java  SessionAttributeRemovingController.java  ThrowExceptionController.java  UserController.java  UserValidationController.java
chapter03/src/main/java/com/kinlhp/spring/mvc/controller/advice/: CountriesAttributeControllerAdvice.java  DateBindingControllerAdvice.java  ExceptionHandlerControllerAdvice.java  ModelAttributeControllerAdvice.java
chapter03/src/main/java/com/kinlhp/spring/mvc/controller/interceptor/: TimeLoggingHandlerInterceptor.java
chapter03/src/main/java/com/kinlhp/spring/mvc/model/: Country.java  User.java
chapter03/src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_pt.properties
chapter03/src/main/webapp/WEB-INF/: user-web-context.xml  web.xml
chapter03/src/main/webapp/WEB-INF/context/: spring-mvc.xml
chapter03/src/main/webapp/WEB-INF/views/: list-users.jsp  user.jsp  welcome-model.jsp  welcome-modelAndView.jsp  welcome-view.jsp
chapter03/src/main/webapp/WEB-INF/views/error/: default.jsp  specific.jsp
chapter03/src/main/webapp/WEB-INF/views/user/: create.jsp
chapter03/src/test/java/com/kinlhp/spring/mvc/controller/: BasicControllerTest.java  BasicModelAndViewControllerTest.java  BasicModelControllerTest.java  BasicViewControllerTest.java  SessionAttributeTest.java  UserControllerITest.java  UserControllerTest.java  UserValidationControllerTest.java
chapter03/src/test/java/com/kinlhp/spring/mvc/controller/interceptor/: TimeLoggingHandlerInterceptorTest.java
